{
    "ConnectionStrings": {
        "DefaultConnection": "Server=INBLRVM26590142;Database=ehs1;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JWT": {
        "Key": "QW5hbmR2YXJtYXRlc3R2YXNybWEuYWpka2RrYWpramRmYWRzZg==",
        "Issuer": "https://localhost:7174/",
        "Audience": "https://localhost:7174/"
    },
    "AllowedHosts": "*"
}
